{
  "name": "bunny-upload-files",
  "version": "4.1.0",
  "main": "dist/index.js",
  "icon": "extension",
  "type": "module",
  "scripts": {
    "build": "export $(cat .env | xargs) && directus-extension build",
    "dev": "export $(cat .env | xargs) && directus-extension build --no-minify --watch",
    "link": "directus-extension link"
  },
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^13.0.0",
    "sandbox": {
      "enabled": false
    }
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^10.1.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.8.2",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "dotenv": "^16.3.1",
    "js-sha1": "^0.7.0",
    "vue3-dropzone": "^2.1.0"
  }
}
